 <html>  
<head>    
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: #06dbdb;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: green;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

.resetbtn {  
  background-color: #ea0a0a;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.resetbtn:hover {  
  opacity: 1;  
}  

</style>  
</head>  
<body>  
<form action="appointment.php" method="post">  
  <div class="container">  
  <center>  <h1>Book Appointment</h1> </center>  
  <hr>  
  <label>
                Firstname: 
    </label>   
<input type="text" name="na" placeholder= "Firstname"  size="15" required />    
<div>  
<label>   
                  Phone :  
</label>     
       <input type="text" name="ph1" placeholder="phone no."  size="10" required>   
                  Current Address :  
    <textarea cols="80" name="ad1" rows="5" placeholder="Current Address" value="address" required>  
    </textarea>  
           <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="e1" required>  
  
         <label for="fees"><b>Fees</b></label>  
      <input type="text" placeholder="Enter Ammount" name="p1" required>  

      <button type="submit" class="registerbtn">Register</button> 
    <button type="reset" class="resetbtn">Reset</button>     
     </form>  
  </body>  
</html>